label.streetAlias=Название улицы
label.buildingNumber=Номер дома
label.apartamentNumber=Номер квартиры
label.phoneNumbers=Номера телефонов

label.Adress=Таблица с адрессами.
label.title=JavaApp
label.addadress=Добавить Адресс

label.delete=удалить

label.fieldNotEmpty=Поле не должно быть пустым
label.fieldNumber=Поле должно содержать только цифры
label.phoneerr=Номера телефонов вводятся через , в формате +380631234567