# H2 Config-------------------
jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:./db/javaApp
jdbc.username=
jdbc.password=

#MySqlConfig-----------------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=dell
